RMQ_URL=amqp://guest:guest@localhost:5672/ecommerce

ES_URL=http://localhost:9200

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=ecommerce_products
TYPEORM_PORT=3306
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations